<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zapsplat_warfare_arrow_shoot_hit_target_001_14336_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1426666667" vpos="0" h="0.0000000000" zoom="2593.3908045977" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright message" value="Alan McKinney"/>
		<tag name="ARTIST" value="Alan McKinney"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="zapsplat_warfare_arrow_shoot_hit_target_001_14336" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="zapsplat_warfare_arrow_shoot_hit_target_001_14336" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="오디오 트랙" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6848">
				<waveblock start="0">
					<simpleblockfile filename="e08085fe.au" len="6848" min="-0.711765" max="0.900812" rms="0.192444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="오디오 트랙" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6848">
				<waveblock start="0">
					<simpleblockfile filename="e0808789.au" len="6848" min="-0.914053" max="0.91819" rms="0.228357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="오디오 트랙" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.18739945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16270">
				<waveblock start="0">
					<simpleblockfile filename="e0808b28.au" len="16270" min="-0.953624" max="0.910872" rms="0.144127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="오디오 트랙" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.18739945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16270">
				<waveblock start="0">
					<simpleblockfile filename="e0808307.au" len="16270" min="-0.878931" max="0.926584" rms="0.103825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
